{
  "name": "dpl",
  "version": "0.0.1",
  "description": "Dpl Html Templates",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
